@import '../../assets/sass/variables.sass'
    
.countries-table
    background: $darkSecondaryColor
    border-radius: 10px
    padding: 20px

    h1
        color: $lightColor
        margin: 5px 0

    header
        border-bottom: 2px solid $darkColor
        display: grid
        grid-template-columns: 36% 16% 16% 16% 16%
        margin: 0 20px 10px 0
        padding: 10px 0

        div
            color: $lightColor
            font-size: 18px

    .table-content
        max-height: 400px
        overflow: auto

        .table-line
            border-bottom: 1px solid $darkColor
            color: $lightColor
            display: grid
            grid-template-columns: 36% 16% 16% 16% 16%
            padding: 3px 0

            .table-item
                font-size: 14px

        .table-line:first-of-type
            padding-top: 0

        .table-line:last-of-type
            border: 0
            padding-bottom: 0

@media (max-width:991px)

    .countries-table
        
        header
            margin: 0

            div    
                font-size: 12px

        .table-content
            max-height: 400px
            height: auto

            .table-line

                .table-item
                    font-size: 10px