@import '../../assets/sass/variables.sass';
    
header.main-header
    background: $darkSecondaryColor
    border-radius: 10px
    padding: 20px
    position: relative

    h1
        color: $lightColor
        margin: 0 0 20px 0
        text-align: center

    .main-data
        display: grid
        grid-template-columns: repeat(4, 1fr)
        text-align: center

        .main-data-item

            h2
                align-items: center
                color: $lightColor
                display: flex
                font-size: 20px
                font-weight: 400
                justify-content: center
                margin: 10px 0

                div
                    margin-left: 5px

        .main-data-item + .main-data-item
            border-left: 2px solid $darkColor

    .main-updated-at
        color: $lightColor
        margin-top: 20px
        position: absolute
        right: 20px
        top: 0

        .MuiCircularProgress-colorPrimary
            color: $primaryColor

@media (max-width:991px)

    header.main-header

        .main-data
            grid-template-columns: repeat(1, 1fr)

            .main-data-item

                h2
                    display: block

                    div
                        margin: 0

            .main-data-item + .main-data-item
                border: 0
                border-top: 2px solid $darkColor

        .main-updated-at
            position: relative
            right: 0
            text-align: center
            width: 100%