@import '../../assets/sass/variables.sass'

nav 
    align-items: center
    background-color: $darkSecondaryColor
    display: flex
    justify-content: center

    ul
        list-style: none
        list-style-type: none
        margin: 0
        padding: 0

    li
        float: left
        padding: 20px 0

        a
            color: $lightColor
            font-size: 20px
            padding: 20px
            text-decoration: none
            transition: .5s
        
        a:hover
            background: $lightColor
            color: $darkSecondaryColor