@import '../../assets/sass/variables.sass'

footer
    background-color: $darkSecondaryColor
    padding: 10px 0

    .footer-data
        display: grid
        grid-template-columns: repeat(3, 1fr)
        width: 100%

        .footer-item
            padding: 0 20px
            text-align: center

            div
                align-items: center
                display: flex
                height: 100%
                justify-content: center

                p
                    color: $lightColor
                    margin: 0

                    a
                        color: $lightColor
                        text-decoration: none

            h4
                color: $lightColor
                font-size: 24px
                margin: 0 0 10px 0

            ul
                align-items: center
                display: flex
                list-style: none
                justify-content: center
                margin: 0
                padding: 0
                text-align: center

                li
                    border-radius: 5px
                    float: left
                    padding: 5px 5px 3px 5px
                    transition: .5s

                    a

                        svg
                            color: $lightColor
                            font-size: 22px
                            transition: .5s

                li:hover
                    background: $lightColor

                    a

                        svg
                            color: $primaryColor

            li + li
                margin-left: 10px

        .footer-item + .footer-item
            border-left: 1px solid $darkColor

@media (max-width:991px)

    footer

        .footer-data
            grid-template-columns: repeat(1, 1fr)

            .footer-item
                padding: 20px

            .footer-item + .footer-item
                border-left: 0
                border-top: 1px solid $darkColor