// Importar váriveis
@import './assets/sass/variables.sass';

body
    background: $secondaryColor

main
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(2, 1fr)
    grid-template-areas: 'header-area header-area' 'section-area .'
    padding: 20px

    header
        grid-area: header-area
    
    section.main-table
        grid-area: section-area

    .input-group

        label
            color: $lightColor
            margin-right: 10px

        input
            background: $secondaryColor
            border: none
            border-radius: 5px
            color: $lightColor
            padding: 8px

        input:hover, input:focus
            outline: none

    .loader-component
        align-items: center
        display: flex
        height: 100%
        justify-content: center

        .MuiCircularProgress-colorPrimary
            color: $primaryColor
            height: 80px !important
            width: 80px !important

@media (max-width:991px)
    
    main
        display: block

        section
            margin-top: 20px
